#Ellipszoidi koordinátákból térbeli koordináták számítása
from math import sin, cos, sqrt, atan2
a = 6378137
b = 6356752.3142
e2 = (a**2 - b**2) / a**2
omega=47.681
lambda_ =16.577
omega_rad = omega * (3.141592653589793 / 180)
lambda_rad = lambda_ * (3.141592653589793 / 180)
h = 251
N = a / sqrt(1 - e2 * sin(omega_rad)**2)

X = (N + h) * cos(omega_rad) * cos(lambda_rad)
Y = (N + h) * cos(omega_rad) * sin(lambda_rad)
Z = (N * (1 - e2) + h) * sin(omega_rad)
print("Ellipszoidi koordinátákból számított térbeli koordináták: X =", X, "Y =", Y, "Z =", Z)
#Térbeli koordinátákból ellipszoidi koordináták számítása
p = sqrt(X**2 + Y**2)
theta = atan2(Z * a, p * b)

omega_new = atan2(Z + e2 * b * sin(omega_rad)**3, p - e2 * a * cos(omega_rad)**3)
lambda_rad_new = atan2(Y, X)
h_new = p / cos(omega_new) - a / sqrt(1 - e2 * sin(omega_new)**2)

print("Térbeli koordinátákból számított ellipszoidi koordináták: omega =", omega_new * (180 / 3.141592653589793), "lambda =", lambda_rad_new * (180 / 3.141592653589793), "h =", h_new)
print("A visszaszámolt értékek megegyeznek az eredetiekkel.")
#Ellenőrzés
